.stat-block {
    min-height: 100px;
    margin-bottom: 15px;
    overflow: hidden;
    padding: 20px;
    position: relative;
    .border-radius(2px);

    .icon {
        display: block;
        float: left;
        margin-bottom: 10px;
        width: 80px;

        i {
            color: #fff;
            font-size: 65px;
            line-height: 65px;
            padding-left: 20px;
            position: absolute;
            top: 15px;
            left: 0;
        }

        .icon-cover {
            background-color: @first-color;
            content: " ";
            position: absolute;
            height: 100%;
            width: 110px;
            top: 0;
            bottom: 0;
            left: -110px;
            .transition(left .1s linear);
        }

        
    }

    &:hover {
        .icon-cover {
            left: 0;
            .transition(left .1s linear);
        }

        a {
            text-decoration: none;
        }
    }

    .details {
        .number {
            color: #fff;
            font-weight: 300;
            font-size: 34px;
            line-height: 34px;
            margin-bottom: 5px;
            .align-right;
        }

        .description {
            color: #fff;
            font-size: 16px;
            font-weight: 300;
            .align-right;
        }
    }

    .ldetails {
        .number {
            color: #fff;
            font-weight: 300;
            font-size: 34px;
            line-height: 34px;
            margin-bottom: 5px;
            .align-left;
        }

        .description {
            color: #fff;
            font-size: 16px;
            font-weight: 300;
            .align-left;
        }
        float: left;
    }

    .readmore {
        i {
            display: inline-block;
            float: right;
            margin-top: 1px;
        }       
    }

    &.stat-default {
        background-color: @gray-lighter;
        .icon-cover {
            background-color: darken(@brand-default, 10%);
        }
    }

    &.stat-primary {
        background-color: @brand-primary;
        .icon-cover {
            background-color: darken(@brand-primary, 10%);
        }
    }

    &.stat-info {
        background-color: @brand-info;
        .icon-cover {
            background-color: darken(@brand-info, 10%);
        }
    }

    &.stat-success {
        background-color: @brand-success;
        .icon-cover {
            background-color: darken(@brand-success, 10%);
        }
    }

    &.stat-warning {
        background-color: @brand-warning;
        .icon-cover {
            background-color: darken(@brand-warning, 10%);
        }
    }

    &.stat-danger {
        background-color: @brand-danger;
        .icon-cover {
            background-color: darken(@brand-danger, 10%);
        }
    }

    &.stat-inverse {
        background-color: @brand-inverse;
        .icon-cover {
            background-color: darken(@brand-inverse, 10%);
        }
    }
}